<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contact-page">
      <div class="contact-frame2">
        <div class="balas-trek-logos-transparent-parent2">
          <img
            class="balas-trek-logos-transparent7"
            loading="lazy"
            alt=""
            src="./public/balas-treklogos-transparent-2@2x.png"
          />

          <div class="contact-info-frame1">
            <div class="facebook-social-media">
              <div class="background-text" id="backgroundText"></div>
              <div class="back6">Back</div>
            </div>
          </div>
        </div>
      </div>
      <main class="secondary-frame">
        <section class="n-g-o-frame">
          <div class="social-reformation-frame">
            <div class="f-b-i-g-y-t-w-p-frame">
              <div class="text-info-frame-b">
                <div class="balas-trek-is">
                  Bala’s Trek is a Non Govt. Org. ,
                </div>
              </div>
              <div class="being-run-by">
                being run by young students for social
              </div>
              <div class="reformation-and-building">
                reformation and building the nation with
              </div>
              <div class="moral-values-and">moral values and ethics.</div>
            </div>
            <div class="social-media-frames">
              <div class="contact-section-frame">
                <img
                  class="fb-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/fb-1@2x.png"
                />

                <img
                  class="ig-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/ig-1@2x.png"
                />

                <img
                  class="yt-1-1"
                  loading="lazy"
                  alt=""
                  src="./public/yt-1-1@2x.png"
                />

                <img
                  class="wp-1-1"
                  loading="lazy"
                  alt=""
                  src="./public/wp-1-1@2x.png"
                />
              </div>
            </div>
          </div>
          <div class="office-timing-frame">
            <div class="x-logo-transparent-use-rectang">
              <h2 class="contact">CONTACT</h2>
              <div class="head-office-label">
                <div class="ahmedabad-head">Ahmedabad ( Head Office)</div>
                <div class="location-text">
                  <div class="university-road-container">
                    <p class="university-road">
                      420,University Road , Near Sarkhej,
                    </p>
                    <p class="opp-wonder-point">opp. wonder point , Naroda ,</p>
                    <p class="ahmedabad-gujarat">
                      Ahmedabad , Gujarat - 380008
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-info2">
            <div class="office-timing">Office Timing : 11 AM to 8 PM</div>
          </div>
          <div class="line-separator">
            <div class="privacy-policy-terms-link">
              <div class="x-logos-transparent-use-1-parent">
                <img
                  class="x-logos-transparent-use-1-icon"
                  loading="lazy"
                  alt=""
                  src="./public/xlogos-transparent-use-1@2x.png"
                />

                <div class="div">+91 012345679</div>
              </div>
              <div class="x-logos-transparent-use-2-parent">
                <img
                  class="x-logos-transparent-use-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/xlogos-transparent-use-1@2x.png"
                />

                <div class="wrapper">
                  <div class="div1">+91 987643210</div>
                </div>
              </div>
            </div>
            <div class="logo-rectangle">
              <img class="contact-line-icon" loading="lazy" alt="" />
            </div>
            <div class="balas-trek-container">
              <p class="balas-trek">
                2013 - 2023 Bala’s Trek . Privacy Policy .
              </p>
              <p class="terms-and-conditions">Terms and Conditions</p>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var backgroundText = document.getElementById("backgroundText");
      if (backgroundText) {
        backgroundText.addEventListener("click", function (e) {
          window.location.href = "./main-page.html";
        });
      }
      </script>
  </body>
</html>
